<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\MDFe.Classes.Standard\MDFe.Classes.Standard.csproj" />
      <ProjectReference Include="..\MDFe.Utils.Standard\MDFe.Utils.Standard.csproj" />
      <ProjectReference Include="..\Mdfe.Damdfe.Base.Standard\Mdfe.Damdfe.Base.Standard.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FastReport.OpenSource" Version="2022.1.14" />
      <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2022.1.14" />
      <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
    
</Project>