# DFe.NET

./: Zeus NFe.sln
CTe.Dacte.AppTeste.NetCore/: CTe.Dacte.AppTeste.NetCore.csproj  ConfiguracaoConsole.cs  Funcoes.cs  Program.cs
CTe.Dacte.Fast/Properties/: Resources.Designer.cs  Resources.resx
Cte.Dacte.Base.Standard/: ConfigracaoDacte.cs  ConfiguracaoDacte.cs  Cte.Dacte.Base.Standard.csproj
Cte.Dacte.Fast.Standard/: Cte.Dacte.Fast.Standard.csproj  DacteBase.cs  DacteFrCte.cs  DacteFrEvento.cs  DacteSharedHelper.cs  IDacteBasico.cs
Cte.Dacte.Fast.Standard/Properties/: Resources.Designer.cs  Resources.resx
Cte.Dacte.Fast.Standard/Resources/: CTeEvento.frx  CTeRetrato.frx  CteRetratoPadrao.frx
DFe.Utils/: DFe.Utils.csproj
MDFe.AppTeste/: MDFe.AppTeste.csproj
MDFe.Classes/: MDFe.Classes.csproj
MDFe.Damdfe.Base/: MDFe.Damdfe.Base.csproj
MDFe.Damdfe.Fast/: MDFe.Damdfe.Fast.csproj
MDFe.Servicos/: MDFe.Servicos.csproj
MDFe.Utils/: MDFe.Utils.csproj
MDFe.Wsdl/: MDFe.Wsdl.csproj
Mdfe.Damdfe.AppTeste.NetCore/: ConfiguracaoConsole.cs  Funcoes.cs  Mdfe.Damdfe.AppTeste.NetCore.csproj  Program.cs
Mdfe.Damdfe.Base.Standard/: ConfiguracaoDamdfe.cs  Mdfe.Damdfe.Base.Standard.csproj
Mdfe.Damdfe.Fast.Standard/: DamdfeBase.cs  DamdfeFrMDFe.cs  DamdfeHelper.cs  IDamdfeBasico.cs  Mdfe.Damdfe.Fast.Standard.csproj
Mdfe.Damdfe.Fast.Standard/Properties/: Resources.Designer.cs  Resources.resx
Mdfe.Damdfe.Fast.Standard/Resources/: MDFeRetratoPadrao.frx  MDFeRetratoStandard.frx
NFe.AppTeste/: NFe.AppTeste.csproj
NFe.Danfe.Base/Properties/: Resources.Designer.cs
NFe.Danfe.Fast/: NFe.Danfe.Fast.csproj
NFe.Danfe.Fast/Properties/: Resources.Designer.cs
NFe.Integracao/Properties/: Settings.Designer.cs
Shared.DFe.Wsdl/: Shared.DFe.Wsdl.projitems
