<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cte.Dacte.Base.Standard\Cte.Dacte.Base.Standard.csproj" />
    <ProjectReference Include="..\Cte.Dacte.Fast.Standard\Cte.Dacte.Fast.Standard.csproj" />
    <ProjectReference Include="..\CTe.Classes.Standard\CTe.Classes.Standard.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
