<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FastReport.OpenSource" Version="2019.3.19" />
        <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2019.3.19" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Cte.Classes.Standard\NFe.Classes.Standard.csproj" />
        <ProjectReference Include="..\Cte.Danfe.Base.Standard\NFe.Danfe.Base.Standard.csproj" />
        <ProjectReference Include="..\cte.Utils.Standard\NFe.Utils.Standard.csproj" />
    </ItemGroup>
</Project>