<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MDFe.Classes.Standard\MDFe.Classes.Standard.csproj" />
    <ProjectReference Include="..\Mdfe.Damdfe.Base.Standard\Mdfe.Damdfe.Base.Standard.csproj" />
    <ProjectReference Include="..\Mdfe.Damdfe.Fast.Standard\Mdfe.Damdfe.Fast.Standard.csproj" />
  </ItemGroup>

</Project>
